<!doctype html>
<html>
<head>

	
<meta charset="utf-8" >
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
	<header  class="header">
    <h4 class="logo"> </h4>
  </header>
<body>

  
  <div>
	<div  style="float:right" class="article">
		
		
		<img style="float: right"  class="profile" src="image/IMG_20210929_092012_617.jpg"/>
		
		<img style="float: left" class="profile" src="image/IMG_20211118_094701_865.jpg"/>
		<div align="center">
		  <p><img  class="profile" src="image/IMG_20211118_094853_222.jpg"/></p>
			<P>مروری بر آثار  شاعر بزرگ و بلند آوازه هوشنگ ابتهاج</P>
	 	</div>
		
		
	  </div>
	<div style="float: left" class="aside"></div>
	
	  </div>
	
		
	
	
	<div class="clear"></div>
	</body>
 
  <footer >
   

  </footer>
 
  
	
	


</html>
