<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Page template By Adobe Dreamweaver</title>
<link href="AboutPageAssets/styles/aboutPageStyle.css" rel="stylesheet" type="text/css">

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<!-- Header content -->
<header>
  <div class="profileLogo"> 
    <!-- Profile logo. Add a img tag in place of <span>. -->
    <p class="logoPlaceholder"><!-- <img src="logoImage.png" alt="sample logo"> -->AmirHossein Mirzanezhad</p>
  </div>
  <div class="profilePhoto"> 
    <!-- Profile photo --> 
    <img src="AboutPageAssets/images/photo_2021-04-03_01-20-03.jpg" alt="sample" width="271" height="324"> </div>
  <!-- Identity details -->
  <section class="profileHeader">
    <h1>امیرحسین میرزانژاد</h1>
    <h3>درباره من</h3>
    <hr>
    <p align="right">من دارای مدرک کاردانی گرایش نرم افزار هستم و در  حال حاضر در دانشگاه فنی شمسی پور مشغول به تحصیل هستم. در ترم 1 کاردانی خود موفق به چاپ  4 مقاله با عنوان های متفاوت به کمک اساتید خود شدم</p>
    <p align="right"> در حال حاضر روی پروژه ای  با عنوان هوش روانشناسی  که با مدیریت دکتر وحید نقدی  است در حال تحقیق هستم .که در جریان این تحقیقات با اساتید برجسته دانشگاه های شهید بهشتی و فرهنگیان مشغول به همکاری هستم. <br>
      به کارکردن در محیطی فعال و پویا، توسعه و ایجاد پروژه های تخصصی و خلاقانه بسیار علاقه مند هستم و با برخورداری از روحیه کار تیمی و روابط عمومی بالا، تعهد و انعطاف پذیری، توانایی مدیریت پروژهها مطابق با استانداردها و زمان بندی تعیین شده را دارم. همچنین دارای روحیه ای کار آمد بسیار کوشا و تلاشگر و دارای ایده های نو،خلاقانه و جدید که باعث پیشرفت خود و مجموعه کاریمیشود. دارای توانایی تدریس بسیار بالا هستم و میتوانم دوره های آموزشی با موضوعات جذاب برگذار کنم<br>
    </p>
  </section>
  <!-- Links to Social network accounts -->
  <aside class="socialNetworkNavBar">
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img src="AboutPageAssets/images/1.png" alt="sample" width="66" height="70"> </div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img src="AboutPageAssets/images/1200px-Python-logo-notext.svg.png"  alt="sample" width="61" height="72"> </div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img src="AboutPageAssets/images/2.png"  alt="sample"> </div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img src="AboutPageAssets/images/3.jpg"  alt="sample"> </div>
  </aside>
</header>
<!-- content -->
<section class="mainContent"> 
  <!-- Contact details -->
  <section class="section1">
    <h2 class="sectionTitle">اطلاعات تماس </h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <div class="section1Content">
      <p><span>Email :</span>AmirHosseinMirzanezhad1001@gmail.com</p>
      <p><span>Website :</span>@AmirHosseinMirzanezhad</p>
      <p><span>Phone :</span>(+98)9399999738</p>
      <p><span>Address :</span>  تهران، ملارد، تهران،ملارد خیابان شهید رحیمی<span dir="LTR"> </span><span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span><span dir="LTR"> </span></span>کوچه شهید عبدالملکی پلاک6<span dir="LTR"> </span></p>
</div>
  </section>
  <!-- Previous experience details -->
  <section class="section2">
    <h2 class="sectionTitle">تاریخچه علمی  </h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle">مقالات و دست آورد های علمی </h2>
      <p dir="RTL">در ترم <span dir="LTR"> </span><span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span><span dir="LTR"> </span>1</span>کاردانی خود <span dir="LTR"> </span><span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span><span dir="LTR"> </span>4</span>مقاله با عنوان های(استفاده از بلاکچینها برای ادغام  ایمن فراداده در کاربردهای نظامی) ،(<span dir="LTR"> </span><span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span><span dir="LTR"> </span> IoT</span>مشکلات و راه  حل امنیت داده در  محاسبات ابری )،)ایمنسازی فضای سایبری شهرهای  هوشمند آینده با فناوریهای نسل پنجم ) و آخرین  مقاله خود که با عنوان (اهمیت ابعاد کیفیت خدمات  در تجارت الکترونیک ) است را به چاپ رسانده ام<span dir="LTR"> </span><span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span><span dir="LTR"> </span>.</span><span dir="LTR"> </span></p>
    </article>
    <!-- Second Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle"> پژوهش ها و همکاری ها</h2>
      <h3 class="sectionContentSubTitle">هوش روانشناسی</h3>
      <p class="sectionContent">در حال حاضر در حال کار بر روی پروژه بزرگی با همکاری دانشگاهای  شهید بهشتی و فرهنگیان هستم که مربوط به هوش مصنوعی و روانشناسی میشود و در آینده ای نزدیک به مرحله بهره برداری میرسد این پروژه  بخش بسیار بزرگی از جامعه را متحول خواهد کرد</p>
    </article>
    <!-- Replicate the above Div block to add more title and company details --> 
  </section>
  <!-- Links to expore your past projects and download your CV -->
  <aside class="externalResourcesNav"><span class="stretch"></span><span class="stretch"></span></aside>
</section>
<footer>
  <hr>
  <p class="footerDisclaimer">&nbsp;</p>
  <p class="footerNote">&nbsp;</p>
</footer>
</body>
</html>
