<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <link rel="stylesheet" href="style/main.css">
    <title>Document</title>
    <script src="js/index.js"></script>
  </head>
  <body>
    

    <div class="chess-board">
      <div class="digits">
        <div class="digit">8</div>
        <div class="digit">7</div>
        <div class="digit">6</div>
        <div class="digit">5</div>
        <div class="digit">4</div>
        <div class="digit">3</div>
        <div class="digit">2</div>
        <div class="digit">1</div>
      </div>

      <div class="main-board" id="main-board"></div>

      <div></div>

      <div class="letters">
        <div class="letter">a</div>
        <div class="letter">b</div>
        <div class="letter">c</div>
        <div class="letter">d</div>
        <div class="letter">e</div>
        <div class="letter">f</div>
        <div class="letter">g</div>
        <div class="letter">h</div>
      </div>
    </div>

    <div class="play-again">
      <button onclick="playAgain()">Play again</button>
      <br />
    </div>

  </body>
</html>
