.chess-board {
  display: grid;
  grid-template-columns: 20px auto;
  grid-template-rows: auto auto;
  margin-top: 40px;
  margin-left: 40px;
  width: 450px;
  float: left;
  margin-bottom: 50px;
}

.digits {
  display: grid;
  grid-template-columns: 30px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
}

.digit {
  color: blueviolet;
  font-weight: bold;
  padding-top: 15px;
  font-size: 16px;
}

.letters {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
  grid-template-rows: 30px;
}

.letter {
  color: blueviolet;
  font-weight: bold;
  text-align: center;
  padding-top: 6px;
  font-size: 18px;
  font-family: Consolas;
}

.main-board {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
  width: 400px;
  border: solid 2px black;
}

.square {
  font-size: 30px;
  text-align: center;
  padding-top: 8px;
  color: blueviolet;
}

.white-square {
  background: lavenderblush;
}

.dark-square {
  background: seagreen;
}

.play-again {
  float: left;
  font-family: Verdana;
  font-size: 10px;
  margin-top: 400px;
  margin-left: 20px;
  color: midnightblue;
}

.play-again > button {
  width: 120px;
  height: 50px;
  margin-bottom: 10px;
  cursor: pointer;
  font-weight: bold;
  color: white;
  background-color: seagreen;
  border: 0;
}



code {
  font-family: Consolas, "courier new";
  color: crimson;
  background-color: #f1f1f1;
  font-size: small;
}
