<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Light Theme</title>
    <link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css" />
    <script src="js/index.js"></script>
  </head>
  <body  id="bck">
    <!-- Main Container -->
    <div class="container" align="right">
      <!-- Header -->
      <header class="header">
        <h4 class="logo" id="chname">امیرحسین میرزانژاد</h4>
        <button onclick="hidepic()">پنهان ساختن</button>
        <button onclick="chname()">تغییر اسم</button>
        <button onclick="theme()">تاریک</button>
      </header>
      <!-- Hero Section -->
      <section class="intro">
        <div class="column" id="d-theme2" >
          <h3>AmirHossein mirzanezhad</h3>
          <img
            src="images/photo_2021-04-03_01-20-03.jpg"
            alt=""
            class="profile"
            id="pic"
          />
          <button onclick="changepic()">تغییر تصویر</button>
        </div>
        <div class="column" id="d-theme1" align="right">
          <p>
            من دارای مدرک کاردانی گرایش نرم افزار هستم و در حال حاضر در دانشگاه
            فنی شمسی پور مشغول به تحصیل هستم. در ترم 1 کاردانی خود موفق به چاپ 4
            مقاله با عنوان های متفاوت به کمک اساتید خود شدم
          </p>
          <p>
            ر حال حاضر روی پروژه ای با عنوان هوش روانشناسی که با مدیریت دکتر
            وحید نقدی است در حال تحقیق هستم .که در جریان این تحقیقات با اساتید
            برجسته دانشگاه های شهید بهشتی و فرهنگیان مشغول به همکاری هستم. به
            کارکردن در محیطی فعال و پویا، توسعه و ایجاد پروژه های تخصصی و
            خلاقانه بسیار علاقه مند هستم و با برخورداری از روحیه کار تیمی و
            روابط عمومی بالا، تعهد و انعطاف پذیری، توانایی مدیریت پروژهها مطابق
            با استانداردها و زمان بندی تعیین شده را دارم. همچنین دارای روحیه ای
            کار آمد بسیار کوشا و تلاشگر و دارای ایده های نو،خلاقانه و جدید که
            باعث پیشرفت خود و مجموعه کاریمیشود. دارای توانایی تدریس بسیار بالا
            هستم و میتوانم دوره های آموزشی با موضوعات جذاب برگذار کنم
          </p>
        </div>
      </section>
      <!-- Stats Gallery Section -->
      <div class="gallery">
        <div class="thumbnail">
          <h4>تدریس</h4>
          <p class="tag">&nbsp;</p>
          <p class="text_column">
            اینجانب علاقه بسیار زیادی به تدریس داشته و سوابق تدریسی درخشانی در
            مدارس و جحامغ مختلف داشته ایم
          </p>
        </div>
        <div class="thumbnail">
          <h4>هوش مصنوعی</h4>
          <p class="tag">&nbsp;</p>
          <p class="text_column">
            اینجانب علاقه بسیار زیادی به علم هوش مصنوعی داشته داشته و در رابطه
            با آن مشغول مطلاعه هستم ور جهت افزایش این علم در خود میکوشم
          </p>
        </div>
        <div class="thumbnail">
          <h4>پایتون</h4>
          <p class="tag">&nbsp;</p>
          <p class="text_column">
            اینجانب علاقه بسیار زیادی به زبان برنامه نویسی پایتون داشته و در
            رابطه با آن مشغول مطلاعه هستم ور جهت افزایش این علم در خود میکوشم
          </p>
        </div>
        <div class="thumbnail">
          <h4>روان شناسی</h4>
          <p class="tag">&nbsp;</p>
          <p class="text_column">
            اینجانب علاقه بسیار زیادی به علم روان شناسی داشته و در رابطه با آن
            مشغول مطلاعه هستم ور جهت افزایش این علم در خود میکوشم
          </p>
        </div>
      </div>
      <div class="gallery"></div>
    </div>
    <!-- Main Container Ends -->
  </body>
</html>
